<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C programming projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .project {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project h2 {
            margin-bottom: 10px;
        }

        .project p {
            margin-bottom: 5px;
        }

        .source-code {
            font-style: italic;
        }
      .source-code a {
          display: inline-block;
          text-decoration: none;
          color: white;
          background-color: green;
          padding: 8px 16px;
          border-radius: 5px;
          transition: background-color 0.3s, color 0.3s;
      }

      .source-code a:hover {
          background-color: black;
          color: #fff;
      }


       .footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 10px 0;
           
           width: 100%;
           bottom: 0;
       }
    </style>
</head>
<body>

<header>
    <h1>C Programming</h1>
</header>

<div class="container">
    <section id="description">
        <h2>About this project</h2>
        <p>This webpage showcases a list of c programming projects along with their source code.</p>
    </section>

    <section id="projects">
        <div class="project">
            <h2>Project 1</h2>
            <p>WAP to print Hello World.</p>
            <p class="source-code">Source code: <a href="#">Link</a></p>
        </div>

        <div class="project">
            <h2>Project 2</h2>
            <p>Description of Project 2.</p>
            <p class="source-code">Source code: <a href="#">Link</a></p>
        </div>

        <div class="project">
            <h2>Project 3</h2>
            <p>Description of Project 3.</p>
            <p class="source-code">Source code: <a href="#">Link</a></p>
        </div>
    </section>
<footer class="footer"> &copy; 2024 | Made with love by <a href="https://www.ankitak.com.np/">Ankit</a></footer>


</body>
</html>
